<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
  <title>Coding Quiz</title>
</head>

<body>
    <nav>
        <a href="">View high scores</a>
        <div>Time: </div>
    </nav>
    <main>
        <h1 style="text-align:center;">Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. 
            <br> Keep in mind that incorrect answers will penalize <br> your score/time by ten seconds!
            </p>
        <div>
         <button>Start Quiz</button>
        </div>
    </main>
   

  <script src="script.js"></script>

</body>
</html>
